# sftp-example

./: .gitignore  README.textile  pom.xml
src/main/java/com/infinit/exception/: InfinItException.java
src/main/java/com/infinit/sftp/: SftpClient.java
src/test/java/com/infinit/sftp/: MyPasswordAuthenticator.java  MyPublickeyAuthenticator.java  SftpClientTest.java
src/test/resources/: upload.txt
